.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  place-content: center;
  padding-left: 14px;
  padding-right: 14px;
}

.left-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-ctr {
  display: grid;
  grid-template-columns: 1fr 50px 50px 50px 1fr;
  place-items: center;
  gap: 1rem;
}

.center-component {
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-content: bottom;
  place-items: bottom;
}

.btm-ctr {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.ant-card-meta {
  display: flex;
  align-items: center;
}

.right-component {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.sync-status {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.volume {
  width: 35%;
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
}

.btm-ctr-i {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
}

.btm-ctr-i .time {
  display: flex;
  align-items: center;
  color: #7f7f7e;
  font-size: 12px;
  line-height: 0%;
}

.mobile {
  display: none;
}

.mobile-footer {
  display: none;
}

@media screen and (max-width: 792px) {
  .footer {
    display: block;
  }

  .mobile-footer {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
    place-content: center;
    place-items: center;
    grid-gap: 10px;
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
  }

  .mobile {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 14px;
  }

  .left-component {
    display: none;
  }

  .right-component {
    display: none;
  }

  .center-component {
    display: none;
  }
}
